
// Colors
$color-very-dark-blue: hsl(233, 47%, 7%)
$color-dark-desaturated-blue: hsl(244, 38%, 16%)
$color-soft-violet: hsl(277, 64%, 61%)

$color-white: hsl(0, 0%, 100%)
$color-slightly-white-paragraph: hsla(0, 0%, 100%, 0.75)
$color-slightly-white-headings: hsla(0, 0%, 100%, 0.6)
